# erp-spring-boot-backend

./: .env  Dockerfile  DockerfileCONARGUMENTOS  DockerfileESTOSERIASINJASPER  docker-compose.yaml  pom.xml
src/main/java/com/lubricampeon/erp/: ErpApplication.java
src/main/java/com/lubricampeon/erp/controller/: AjusteStockController.java  ClienteController.java  CompraController.java  DashboardController.java  FacturaController.java  ProductoController.java  ProveedorController.java  ReportesController.java
src/main/java/com/lubricampeon/erp/entity/: AjusteStock.java  AjusteStockDetalle.java  Cliente.java  Compra.java  CompraDetalle.java  Factura.java  FacturaDetalle.java  Producto.java  Proveedor.java
src/main/java/com/lubricampeon/erp/model/: DashboardPorMesDTO.java
src/main/java/com/lubricampeon/erp/repository/: ComprasPorMesDao.java  IAjusteStockDao.java  IClienteDao.java  ICompraDao.java  IFacturaDao.java  IProductoDao.java  IProveedorDao.java
src/main/java/com/lubricampeon/erp/services/: IAjusteStockService.java  IClienteService.java  ICompraService.java  IDashboardServices.java  IFacturaService.java  IProductoService.java  IProveedorService.java
src/main/java/com/lubricampeon/erp/services/Impl/: IAjusteStockServiceImpl.java  IClienteServiceImpl.java  ICompraServiceImpl.java  IDashboardServicesImpl.java  IFacturaServiceImpl.java  IProductoServiceImpl.java  IProveedorServiceImpl.java
src/main/java/com/lubricampeon/erp/utils/: Constantes.java  DatabaseDataSource.java  JaperReportGenerator.java
src/main/java/com/lubricampeon/erp/utils/beans/: DataSourceConfiguration.java
src/main/resources/: application.properties  datos de pruebas.sql
src/main/resources/reports/: Ventas.jasper  Ventas.jrxml
src/test/java/com/lubricampeon/erp/: ErpApplicationTests.java
